# MyRoom

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jaymz/example/room/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaymz/example/room/: MainActivity.java  RoomApplication.java
app/src/main/java/com/jaymz/example/room/base/: BaseActivity.java  IPresenter.java  IView.java
app/src/main/java/com/jaymz/example/room/db/callback/: DeleteUserCallback.java  LoadUserCallback.java  UpdateUserCallback.java
app/src/main/java/com/jaymz/example/room/db/executor/: AppExecutors.java
app/src/main/java/com/jaymz/example/room/db/repository/: UserRepository.java  UserRxRepository.java
app/src/main/java/com/jaymz/example/room/db/room/: DateConverter.java  User.java  UserDataBase.java
app/src/main/java/com/jaymz/example/room/db/room/dao/: UserDao.java
app/src/main/java/com/jaymz/example/room/db/source/: DataSource.java  UserDataSource.java
app/src/main/java/com/jaymz/example/room/mvp/presenter/: UserPresenter.java  UserRxPresenter.java
app/src/main/java/com/jaymz/example/room/mvp/view/: UserView.java
app/src/main/java/com/jaymz/example/room/provider/: UserProvider.java
app/src/main/java/com/jaymz/example/room/provider/config/: UriConfig.java
app/src/main/java/com/jaymz/example/room/utils/: AppUtils.java  InputMethodUtils.java  UserInfoCheckUtils.java  UserProviderUtils.java
app/src/main/res/drawable/: drawable_view_btn_bg.xml  drawable_view_et_input_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jaymz/example/room/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
